{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "if [ \"$VERCEL_DEPLOY_TARGET\" = \"storybook\" ]; then pnpm -w run prepare && pnpm exec storybook build --output-dir build; else pnpm -w run prepare && pnpm build; fi",
  "outputDirectory": "build",
  "trailingSlash": true
}
